<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto">
  <item
    android:id="@+id/point_tool"
    android:icon="@drawable/point_icon"
    android:onClick="activateButton"
    android:title="@string/point_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/line_tool"
    android:icon="@drawable/line_icon"
    android:onClick="activateButton"
    android:title="@string/line_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/rectangle_tool"
    android:icon="@drawable/rectangle_icon"
    android:onClick="activateButton"
    android:title="@string/rectangle_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/ellipse_tool"
    android:icon="@drawable/ellipse_icon"
    android:onClick="activateButton"
    android:title="@string/ellipse_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/circle_line_tool"
    android:icon="@drawable/circle_line_icon"
    android:onClick="activateButton"
    android:title="@string/circle_line_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/cube_tool"
    android:icon="@drawable/cube_icon"
    android:onClick="activateButton"
    android:title="@string/cube_title"
    app:showAsAction="always" />


  <item
    android:id="@+id/back_tool"
    android:icon="@drawable/back_icon"
    android:title="@string/back_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/delete_tool"
    android:icon="@drawable/delete_icon"
    android:title="@string/delete_title"
    app:showAsAction="always" />

  <item
    android:id="@+id/objects"
    android:title="@string/objects_title"
    app:showAsAction="always">
    <menu>

      <item
        android:id="@+id/point"
        android:title="@string/point_title"
        android:onClick="activateButton" />

      <item
        android:id="@+id/line"
        android:title="@string/line_title"
        android:onClick="activateButton" />

      <item
        android:id="@+id/rectangle"
        android:title="@string/rectangle_title"
        android:onClick="activateButton" />

      <item
        android:id="@+id/ellipse"
        android:title="@string/ellipse_title"
        android:onClick="activateButton" />

      <item
        android:id="@+id/circle_line"
        android:title="@string/circle_line_title"
        android:onClick="activateButton" />

      <item
        android:id="@+id/cube"
        android:title="@string/cube_title"
        android:onClick="activateButton" />

    </menu>

  </item>

</menu>