<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/violet"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/point_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/point_title"
            android:onClick="onViewSelected"
            android:src="@drawable/point_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/line_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/line_title"
            android:onClick="onViewSelected"
            android:src="@drawable/line_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/rectangle_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/rectangle_title"
            android:onClick="onViewSelected"
            android:src="@drawable/rectangle_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/ellipse_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/ellipse_title"
            android:onClick="onViewSelected"
            android:src="@drawable/ellipse_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/circle_line_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/circle_line_title"
            android:onClick="onViewSelected"
            android:src="@drawable/circle_line_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/cube_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/cube_title"
            android:onClick="onViewSelected"
            android:src="@drawable/cube_icon">
        </ImageButton>

        <ImageButton
            android:id="@+id/table_tool"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:tag="@string/table_title"
            android:onClick="onTableButton"
            android:src="@drawable/table_icon">
        </ImageButton>
    </LinearLayout>
    <com.stbasarab.drawing_app.MyEditor
        android:id="@+id/editor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:id="@+id/table_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone" />

</LinearLayout>